<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e5fccb"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLATO DEL BUEN COMER"
        android:fontFamily="@font/comfy_feeling"
        android:textAlignment="center"
        android:textColor="#33691E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coloca cada alimento segun el tipo al que corresponda"
        android:fontFamily="@font/comfy_feeling"
        android:textAlignment="center"
        android:textColor="#33691E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <hrn.prgd.kidsacademy.DragAndDrop
        android:id="@+id/dragAndDropView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfy_feeling"
        android:layout_centerInParent="true"
        />
</LinearLayout>