<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0F7FA"
    android:id="@+id/rootLayout"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/comfy_feeling"
            android:text="Hola"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/nivelesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/comfy_feeling"
            android:text="@string/elige_nivel"
            android:textColor="#00796B"
            android:textSize="24sp" />


        <GridLayout
            android:id="@+id/niveles"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="5">

            <!-- Módulo Spanish -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad1Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 1"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad2Click"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 2"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>


            <!-- Módulo Math -->

            <LinearLayout
                android:id="@+id/actividad3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad4Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 3"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Spanish -->
            <LinearLayout
                android:id="@+id/actividad4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad5Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 4"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 5"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 6"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 7"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 8"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 9"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Módulo Math -->
            <LinearLayout
                android:id="@+id/actividad10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#c6c6c6"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onActividad6Click"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/comfy_feeling"
                    android:text="Nivel 10"
                    android:textColor="#6e6e6e"
                    android:textSize="19sp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
