<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BB82EF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pantallaExamen"
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#5A04AA"
            android:fontFamily="@font/comfy_feeling"
            android:text="Reproducir"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/listen"
            android:layout_width="271dp"
            android:layout_height="71dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/comfy_feeling"
            android:text="Escucha con atención el cuento y responde a conciencia"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/comfy_feeling"
            android:text="Elige la respuesta correcta"
            android:textColor="#F92004"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tituloPregunta"
            android:layout_width="289dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/comfy_feeling"
            android:text="Pregunta"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/Botones"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Opcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5A04AA"
                android:fontFamily="@font/comfy_feeling"
                android:text="A"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Opcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5A04AA"
                android:fontFamily="@font/comfy_feeling"
                android:text="A"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Opcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5A04AA"
                android:fontFamily="@font/comfy_feeling"
                android:text="A"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="#7ed554"
            android:fontFamily="@font/comfy_feeling"
            android:padding="10dp"
            android:text="Correcto"
            android:textAlignment="center"
            android:textColor="#1d5f2e"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pantallaResultado"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/resultadoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#da2e00"
            android:fontFamily="@font/comfy_feeling"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:text="Resultados:\n 0/7 correctas" />
        <Button
            android:id="@+id/btnReiniciar"
            android:backgroundTint="#5A04AA"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfy_feeling"
            android:text="Reiniciar"
            android:layout_marginBottom="15dp" />
        <Button
            android:id="@+id/btnSalir"
            android:backgroundTint="#5A04AA"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfy_feeling"
            android:text="Salir" />
    </LinearLayout>
</LinearLayout>