<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#e5fccb"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pantallaResultado"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/comfy_feeling"
            android:textStyle="bold"
            android:textColor="#33691E"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:text="Resultado" />
        <Button
            android:id="@+id/btnReiniciar"
            android:backgroundTint="#C5E1A5"
            android:textColor="@color/white"
            android:fontFamily="@font/comfy_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar" />
        <Button
            android:id="@+id/btnSalir"
            android:backgroundTint="#C5E1A5"
            android:textColor="@color/white"
            android:fontFamily="@font/comfy_feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </LinearLayout>

</LinearLayout>